[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224

[INPUT]
    NAME dummy
    tag  d

[OUTPUT]
    Name cloudwatch_logs
    Match   **
    region us-east-1
    log_group_name fluent-bit-cloudwatch
    log_stream_prefix from-fluent-bit-
    auto_create_group true
