[SERVICE]
     # See:
     # https://docs.aws.amazon.com/AmazonECS/latest/developerguide/using_firelens.html
     # https://github.com/aws-samples/amazon-ecs-firelens-under-the-hood/tree/master/generated-configs/fluent-bit
     Flush        10
     Grace        30
     Log_Level    info
     HTTP_Server  On
     HTTP_Listen  0.0.0.0
     HTTP_PORT    2020
     storage.metrics On
[INPUT]
     Name        tcp
     Tag         TCP_A
     Listen      0.0.0.0
     Port        6270
     Format      json
[INPUT]
     Name        tcp
     Tag         TCP_B
     Listen      0.0.0.0
     Port        6271
     Format      json
[INPUT]
     Name        tcp
     Tag         TCP_C
     Listen      0.0.0.0
     Port        6272
     Format      json
[INPUT]
     Name        tcp
     Tag         TCP_D
     Listen      0.0.0.0
     Port        6273
     Format      json
[OUTPUT]
     Name cloudwatch_logs
     Match TCP_A
     log_stream_prefix TCP_A
     log_group_name ${RAND}
     auto_create_group true
     region us-west-2
     log_key log
#     net.keepalive      off
     workers 1
[OUTPUT]
     Name cloudwatch_logs
     Match TCP_B
     log_stream_prefix TCP_B
     log_group_name ${RAND}
     auto_create_group true
     region us-west-2
     log_key log
#     net.keepalive      off
     workers 1
[OUTPUT]
     Name cloudwatch_logs
     Match TCP_C
     log_stream_prefix TCP_C
     log_group_name ${RAND}
     auto_create_group true
     region us-west-2
     log_key log
#     net.keepalive      off
     workers 1
[OUTPUT]
     Name cloudwatch_logs
     Match TCP_D
     log_stream_prefix TCP_D
     log_group_name ${RAND}
     auto_create_group true
     region us-west-2
     log_key log
#     net.keepalive      off
     workers 1
